Configuration: 3,, Accuracy: 77.76%
Confusion Matrix (Percentages):
             Bread      | Cola       | Rose       | Coffee     | Perfume    | Smoke      | Banana     | Air        | Fish       | Chocolate  | Garlic    
Bread      |     99.92% |      0.00% |      0.08% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Cola       |      0.00% |     98.09% |      0.21% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      1.70% |      0.00% |      0.00%
Rose       |      0.00% |      2.28% |     97.72% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.30% |      0.00% |      0.00% |     95.81% |      0.00% |      0.00% |      0.24% |      3.32% |      0.00% |      0.26% |      0.07%
Perfume    |      0.00% |      0.00% |      0.00% |      0.00% |     84.51% |      0.00% |     14.69% |      0.00% |      0.80% |      0.00% |      0.00%
Smoke      |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Banana     |      0.00% |     34.74% |      9.55% |     17.27% |     13.80% |      0.00% |     16.22% |      0.00% |      5.01% |      0.00% |      3.41%
Air        |      0.00% |      0.00% |      0.00% |      1.79% |      0.00% |      0.00% |      0.00% |     98.21% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |     20.41% |      0.00% |      0.00% |      3.32% |      0.00% |      0.00% |      0.00% |     76.27% |      0.00% |      0.00%
Chocolate  |      2.00% |      3.33% |      2.33% |      1.99% |      0.12% |      0.32% |      1.03% |      2.14% |      0.42% |     77.19% |      9.13%
Garlic     |      0.00% |      6.83% |     13.44% |     12.16% |      0.48% |      0.00% |      3.65% |      0.02% |      1.41% |     13.99% |     48.02%
Configuration: 10, 5, Accuracy: 97.07%
Confusion Matrix (Percentages):
             Bread      | Cola       | Rose       | Coffee     | Perfume    | Smoke      | Banana     | Air        | Fish       | Chocolate  | Garlic    
Bread      |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Cola       |      0.00% |     99.34% |      0.10% |      0.00% |      0.16% |      0.00% |      0.01% |      0.00% |      0.38% |      0.00% |      0.00%
Rose       |      0.00% |      0.90% |     97.57% |      0.11% |      0.00% |      0.00% |      0.29% |      0.00% |      0.00% |      0.14% |      0.99%
Coffee     |      0.68% |      0.00% |      0.00% |     98.10% |      0.27% |      0.00% |      0.79% |      0.00% |      0.00% |      0.11% |      0.04%
Perfume    |      0.00% |      0.00% |      0.00% |      0.17% |     99.62% |      0.00% |      0.00% |      0.00% |      0.22% |      0.00% |      0.00%
Smoke      |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Banana     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |     99.40% |      0.00% |      0.04% |      0.00% |      0.55%
Air        |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      7.25% |      0.00% |      0.00% |      0.50% |      0.00% |      0.00% |      0.00% |     92.24% |      0.00% |      0.00%
Chocolate  |      0.00% |      0.00% |      0.00% |      0.97% |      0.00% |      0.00% |      5.94% |      0.02% |      0.00% |     92.68% |      0.39%
Garlic     |      0.00% |      0.00% |      5.18% |      4.47% |      0.25% |      0.00% |      1.71% |      0.00% |      0.06% |      1.39% |     86.94%
Configuration: 4, 60, 30, 20, 15, 11 Accuracy: 99.41%
Confusion Matrix (Percentages):
             Bread      | Cola       | Rose       | Coffee     | Perfume    | Smoke      | Banana     | Air        | Fish       | Chocolate  | Garlic    
Bread      |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Cola       |      0.00% |     99.16% |      0.07% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.58% |      0.00% |      0.19%
Rose       |      0.00% |      0.00% |     99.62% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.38%
Coffee     |      0.00% |      0.00% |      0.00% |     99.70% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.10% |      0.20%
Perfume    |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Smoke      |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Banana     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00% |      0.00%
Air        |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.19% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |     99.81% |      0.00% |      0.00%
Chocolate  |      0.00% |      0.03% |      0.31% |      0.85% |      0.00% |      0.00% |      0.59% |      0.00% |      0.00% |     98.07% |      0.15%
Garlic     |      0.00% |      0.17% |      0.63% |      1.03% |      0.34% |      0.00% |      0.51% |      0.00% |      0.02% |      0.86% |     96.44%
