Total samples: 86200	Correct predictions: 63490	Incorrect predictions: 22710	Accuracy: 73.65%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     67.21% |      0.00% |      0.00% |      0.00% |      0.00% |      4.06% |      0.00% |      6.38% |     22.34% |      0.00%
Perfume    |      0.00% |     11.38% |      4.62% |      0.00% |     25.11% |     27.20% |     18.68% |      0.00% |      0.00% |      0.00% |     13.02%
Rose       |      0.00% |      0.00% |      0.00% |     60.17% |      0.00% |      0.00% |      0.00% |     25.92% |      5.99% |      0.00% |      7.91%
Banana     |      0.00% |      0.00% |      0.00% |      0.00% |     98.85% |      0.00% |      0.00% |      0.00% |      1.15% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      7.20% |      0.00% |     14.93% |     77.88% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      8.07% |      0.00% |      0.00% |      0.00% |      0.00% |     88.93% |      0.00% |      0.00% |      0.00% |      3.00%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      2.13% |      0.00% |      0.00% |     14.84% |      0.00% |      0.00% |      0.00% |     74.20% |      0.00% |      8.82%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.24% |      4.48% |     18.75% |      3.14% |      7.94% |     22.71% |      0.00% |      0.30% |      0.00% |     37.44%
