Total samples: 86200	Correct predictions: 66812	Incorrect predictions: 19388	Accuracy: 77.51%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     65.59% |      0.00% |      0.00% |      0.00% |      0.00% |      4.06% |      0.00% |      8.01% |     22.34% |      0.00%
Perfume    |      0.00% |      0.06% |     52.78% |      0.00% |      0.00% |      4.14% |     18.26% |      0.00% |      0.00% |      0.00% |     24.75%
Rose       |      0.00% |      0.00% |      0.00% |     61.84% |      0.00% |      0.00% |      0.00% |     25.47% |      7.44% |      0.00% |      5.25%
Banana     |      0.00% |      0.00% |     20.85% |      0.00% |     79.15% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      0.00% |      0.00% |     11.11% |     88.89% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      5.08% |      0.00% |      0.00% |      0.00% |      0.00% |     88.92% |      0.00% |      0.00% |      0.00% |      6.00%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.78% |      0.00% |      0.00% |     15.29% |      0.00% |      0.00% |      0.00% |     83.15% |      0.00% |      0.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      4.97% |      7.94% |     20.84% |      3.14% |      3.49% |     23.62% |      0.00% |      0.32% |      0.00% |     35.68%
