Total samples: 86200	Correct predictions: 66309	Incorrect predictions: 19891	Accuracy: 76.92%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     65.09% |      0.00% |      0.00% |      0.00% |      0.00% |      4.06% |      0.00% |      8.51% |     22.34% |      0.00%
Perfume    |      0.00% |      0.00% |     52.31% |      0.00% |      0.00% |      4.62% |     17.86% |      0.00% |      0.00% |      0.00% |     25.22%
Rose       |      0.00% |      0.00% |      0.00% |     61.64% |      0.00% |      0.00% |      0.00% |     26.22% |      7.62% |      0.00% |      4.51%
Banana     |      0.00% |      0.00% |     21.82% |      0.00% |     78.18% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      1.23% |      0.00% |     11.11% |     87.65% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      4.92% |      0.00% |      0.00% |      0.00% |      0.00% |     88.96% |      0.00% |      0.00% |      0.00% |      6.12%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      1.99% |      0.00% |      0.00% |     15.38% |      0.00% |      0.00% |      0.00% |     81.84% |      0.00% |      0.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      4.94% |      7.94% |     21.84% |      3.14% |      3.90% |     23.24% |      0.00% |      0.30% |      0.00% |     34.70%
