Total samples: 86200	Correct predictions: 63957	Incorrect predictions: 22243	Accuracy: 74.20%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     67.29% |      0.00% |      0.00% |      0.00% |      0.00% |      3.99% |      0.00% |      6.38% |     22.34% |      0.00%
Perfume    |      0.00% |      8.37% |      6.09% |      0.00% |     28.43% |     22.40% |     18.42% |      0.00% |      0.00% |      0.00% |     16.29%
Rose       |      0.00% |      0.00% |      0.00% |     60.11% |      0.00% |      0.00% |      0.00% |     25.86% |      6.14% |      0.00% |      7.89%
Banana     |      0.00% |      0.00% |      0.00% |      0.00% |     98.89% |      0.00% |      0.00% |      0.00% |      1.11% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |     15.07% |      0.00% |     14.31% |     70.62% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      8.09% |      0.00% |      0.00% |      0.00% |      0.00% |     88.79% |      0.00% |      0.00% |      0.00% |      3.12%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      1.48% |      0.00% |      0.00% |     14.91% |      0.00% |      0.00% |      0.00% |     81.82% |      0.00% |      1.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.24% |      4.30% |     18.89% |      3.14% |      7.94% |     22.86% |      0.00% |      0.30% |      0.00% |     37.33%
