Total samples: 86200	Correct predictions: 63943	Incorrect predictions: 22257	Accuracy: 74.18%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     67.29% |      0.00% |      0.00% |      0.00% |      0.00% |      3.99% |      0.00% |      6.38% |     22.34% |      0.00%
Perfume    |      0.00% |     10.15% |      4.62% |      0.00% |     25.66% |     26.65% |     18.52% |      0.00% |      0.00% |      0.00% |     14.40%
Rose       |      0.00% |      0.00% |      0.00% |     60.09% |      0.00% |      0.00% |      0.00% |     25.92% |      6.09% |      0.00% |      7.90%
Banana     |      0.00% |      0.00% |      0.00% |      0.00% |     98.85% |      0.00% |      0.00% |      0.00% |      1.15% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      7.04% |      0.00% |     15.09% |     77.88% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      8.17% |      0.00% |      0.00% |      0.00% |      0.00% |     88.82% |      0.00% |      0.00% |      0.00% |      3.01%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      1.95% |      0.00% |      0.00% |     14.84% |      0.00% |      0.00% |      0.00% |     77.85% |      0.00% |      5.35%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.25% |      4.51% |     18.81% |      3.14% |      7.94% |     22.65% |      0.00% |      0.30% |      0.00% |     37.40%
