Total samples: 86200	Correct predictions: 66585	Incorrect predictions: 19615	Accuracy: 77.24%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     66.22% |      0.00% |      0.00% |      0.00% |      0.00% |      3.99% |      0.00% |      7.45% |     22.34% |      0.00%
Perfume    |      0.00% |      2.74% |     53.00% |      0.00% |      0.00% |      3.92% |     18.32% |      0.00% |      0.00% |      0.00% |     22.02%
Rose       |      0.00% |      0.00% |      0.00% |     61.50% |      0.00% |      0.00% |      0.00% |     25.20% |      7.27% |      0.00% |      6.02%
Banana     |      0.00% |      0.00% |     21.11% |      0.00% |     78.89% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      0.00% |      0.00% |     14.58% |     85.42% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      5.56% |      0.00% |      0.00% |      0.00% |      0.00% |     88.44% |      0.00% |      0.00% |      0.00% |      6.00%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.78% |      0.00% |      0.00% |     15.23% |      0.00% |      0.00% |      0.00% |     83.20% |      0.00% |      0.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.06% |      7.94% |     19.63% |      3.14% |      3.27% |     23.83% |      0.00% |      0.32% |      0.00% |     36.81%
