Total samples: 86200	Correct predictions: 66315	Incorrect predictions: 19885	Accuracy: 76.93%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     66.22% |      0.00% |      0.00% |      0.00% |      0.00% |      3.99% |      0.00% |      7.45% |     22.34% |      0.00%
Perfume    |      0.00% |      4.43% |     53.85% |      0.00% |      0.00% |      3.08% |     18.66% |      0.00% |      0.00% |      0.00% |     19.98%
Rose       |      0.00% |      0.00% |      0.00% |     60.49% |      0.00% |      0.00% |      0.00% |     25.64% |      7.01% |      0.00% |      6.86%
Banana     |      0.00% |      0.00% |     19.05% |      0.00% |     80.95% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      5.49% |      0.00% |     15.23% |     79.27% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      5.20% |      0.00% |      0.00% |      0.00% |      0.00% |     88.93% |      0.00% |      0.00% |      0.00% |      5.87%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.78% |      0.00% |      0.00% |     15.18% |      0.00% |      0.00% |      0.00% |     83.26% |      0.00% |      0.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.08% |      4.76% |     19.27% |      3.40% |      5.84% |     24.22% |      0.00% |      0.33% |      0.00% |     37.10%
