Total samples: 86200	Correct predictions: 66213	Incorrect predictions: 19987	Accuracy: 76.81%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     67.20% |      0.00% |      0.00% |      0.00% |      0.00% |      4.02% |      0.00% |      6.44% |     22.34% |      0.00%
Perfume    |      0.00% |      8.12% |     56.92% |      0.00% |      0.00% |      0.00% |     18.66% |      0.00% |      0.00% |      0.00% |     16.29%
Rose       |      0.00% |      0.00% |      0.00% |     60.19% |      0.00% |      0.00% |      0.00% |     25.69% |      6.22% |      0.00% |      7.90%
Banana     |      0.00% |      0.00% |     11.49% |      0.00% |     87.66% |      0.00% |      0.00% |      0.00% |      0.85% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |     20.40% |      0.00% |     11.11% |     68.49% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      7.97% |      0.00% |      0.00% |      0.00% |      0.00% |     88.92% |      0.00% |      0.00% |      0.00% |      3.11%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.88% |      0.00% |      0.00% |     15.05% |      0.00% |      0.00% |      0.00% |     82.51% |      0.00% |      1.56%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.21% |      2.10% |     18.84% |      3.19% |      8.76% |     24.21% |      0.00% |      0.33% |      0.00% |     37.37%
