Total samples: 86200	Correct predictions: 66154	Incorrect predictions: 20046	Accuracy: 76.74%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     65.07% |      0.00% |      0.00% |      0.00% |      0.00% |      4.07% |      0.00% |      8.51% |     22.34% |      0.00%
Perfume    |      0.00% |      0.02% |     52.31% |      0.00% |      0.00% |      4.62% |     18.26% |      0.00% |      0.00% |      0.00% |     24.80%
Rose       |      0.00% |      0.00% |      0.00% |     61.44% |      0.00% |      0.00% |      0.00% |     26.25% |      7.72% |      0.00% |      4.59%
Banana     |      0.00% |      0.00% |     21.97% |      0.00% |     78.03% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      1.23% |      0.00% |     11.11% |     87.65% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      5.04% |      0.00% |      0.00% |      0.00% |      0.00% |     88.96% |      0.00% |      0.00% |      0.00% |      6.00%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      2.88% |      0.00% |      0.00% |     15.49% |      0.00% |      0.00% |      0.00% |     80.85% |      0.00% |      0.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      4.97% |      7.94% |     21.76% |      3.14% |      4.06% |     23.10% |      0.00% |      0.30% |      0.00% |     34.73%
