Total samples: 86200	Correct predictions: 66390	Incorrect predictions: 19810	Accuracy: 77.02%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     66.71% |      0.00% |      0.00% |      0.00% |      0.00% |      3.99% |      0.00% |      6.96% |     22.34% |      0.00%
Perfume    |      0.00% |      7.60% |     54.11% |      0.00% |      0.00% |      2.82% |     18.46% |      0.00% |      0.00% |      0.00% |     17.02%
Rose       |      0.00% |      0.00% |      0.00% |     60.19% |      0.00% |      0.00% |      0.00% |     25.72% |      6.39% |      0.00% |      7.70%
Banana     |      0.00% |      0.00% |     16.41% |      0.00% |     83.53% |      0.00% |      0.00% |      0.00% |      0.06% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      6.80% |      0.00% |     14.96% |     78.23% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      7.25% |      0.00% |      0.00% |      0.00% |      0.00% |     88.79% |      0.00% |      0.00% |      0.00% |      3.96%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.80% |      0.00% |      0.00% |     15.11% |      0.00% |      0.00% |      0.00% |     82.52% |      0.00% |      1.56%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.17% |      4.76% |     19.10% |      3.40% |      5.84% |     24.24% |      0.00% |      0.33% |      0.00% |     37.16%
