Total samples: 86200	Correct predictions: 66341	Incorrect predictions: 19859	Accuracy: 76.96%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     66.26% |      0.00% |      0.00% |      0.00% |      0.00% |      3.98% |      0.00% |      7.43% |     22.34% |      0.00%
Perfume    |      0.00% |      6.68% |     55.28% |      0.00% |      0.00% |      1.65% |     18.40% |      0.00% |      0.00% |      0.00% |     18.00%
Rose       |      0.00% |      0.00% |      0.00% |     60.38% |      0.00% |      0.00% |      0.00% |     25.64% |      6.73% |      0.00% |      7.26%
Banana     |      0.00% |      0.00% |     16.14% |      0.00% |     83.86% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |     11.54% |      0.00% |     12.38% |     76.07% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      6.47% |      0.00% |      0.00% |      0.00% |      0.00% |     88.70% |      0.00% |      0.00% |      0.00% |      4.83%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.78% |      0.00% |      0.00% |     15.16% |      0.00% |      0.00% |      0.00% |     82.98% |      0.00% |      1.07%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.14% |      4.76% |     19.16% |      3.40% |      5.83% |     24.24% |      0.00% |      0.33% |      0.00% |     37.14%
