Total samples: 86200	Correct predictions: 66316	Incorrect predictions: 19884	Accuracy: 76.93%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     66.22% |      0.00% |      0.00% |      0.00% |      0.00% |      3.99% |      0.00% |      7.45% |     22.34% |      0.00%
Perfume    |      0.00% |      4.23% |     53.85% |      0.00% |      0.00% |      3.08% |     18.54% |      0.00% |      0.00% |      0.00% |     20.31%
Rose       |      0.00% |      0.00% |      0.00% |     60.72% |      0.00% |      0.00% |      0.00% |     25.45% |      7.12% |      0.00% |      6.70%
Banana     |      0.00% |      0.00% |     20.43% |      0.00% |     79.57% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      3.89% |      0.00% |     15.47% |     80.64% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      5.08% |      0.00% |      0.00% |      0.00% |      0.00% |     88.92% |      0.00% |      0.00% |      0.00% |      6.00%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.78% |      0.00% |      0.00% |     15.20% |      0.00% |      0.00% |      0.00% |     83.24% |      0.00% |      0.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.08% |      4.76% |     19.37% |      3.33% |      5.98% |     24.14% |      0.00% |      0.33% |      0.00% |     37.00%
