Total samples: 86200	Correct predictions: 64014	Incorrect predictions: 22186	Accuracy: 74.26%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     67.29% |      0.00% |      0.00% |      0.00% |      0.00% |      3.99% |      0.00% |      6.38% |     22.34% |      0.00%
Perfume    |      0.00% |      8.32% |     12.29% |      0.00% |     28.66% |     15.97% |     18.40% |      0.00% |      0.00% |      0.00% |     16.35%
Rose       |      0.00% |      0.00% |      0.00% |     60.24% |      0.00% |      0.00% |      0.00% |     25.69% |      6.19% |      0.00% |      7.89%
Banana     |      0.00% |      0.00% |      0.00% |      0.00% |     98.97% |      0.00% |      0.00% |      0.00% |      1.03% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |     23.33% |      0.00% |     11.44% |     65.22% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      8.09% |      0.00% |      0.00% |      0.00% |      0.00% |     88.79% |      0.00% |      0.00% |      0.00% |      3.12%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      1.09% |      0.00% |      0.00% |     14.95% |      0.00% |      0.00% |      0.00% |     82.40% |      0.00% |      1.56%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.24% |      3.90% |     18.89% |      3.14% |      7.94% |     23.25% |      0.00% |      0.30% |      0.00% |     37.33%
