Total samples: 86200	Correct predictions: 66436	Incorrect predictions: 19764	Accuracy: 77.07%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     65.28% |      0.00% |      0.00% |      0.00% |      0.00% |      4.06% |      0.00% |      8.32% |     22.34% |      0.00%
Perfume    |      0.00% |      0.00% |     52.31% |      0.00% |      0.00% |      4.62% |     17.97% |      0.00% |      0.00% |      0.00% |     25.11%
Rose       |      0.00% |      0.00% |      0.00% |     61.41% |      0.00% |      0.00% |      0.00% |     26.09% |      7.56% |      0.00% |      4.94%
Banana     |      0.00% |      0.00% |     21.77% |      0.00% |     78.23% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      1.22% |      0.00% |     11.11% |     87.67% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      5.21% |      0.00% |      0.00% |      0.00% |      0.00% |     88.79% |      0.00% |      0.00% |      0.00% |      6.00%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      1.15% |      0.00% |      0.00% |     15.33% |      0.00% |      0.00% |      0.00% |     82.74% |      0.00% |      0.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      4.98% |      7.94% |     21.44% |      3.14% |      3.63% |     23.48% |      0.00% |      0.30% |      0.00% |     35.08%
