Total samples: 86200	Correct predictions: 64090	Incorrect predictions: 22110	Accuracy: 74.35%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     67.21% |      0.00% |      0.00% |      0.00% |      0.00% |      4.06% |      0.00% |      6.38% |     22.34% |      0.00%
Perfume    |      0.00% |      7.74% |      4.62% |      0.00% |     26.80% |     25.51% |     18.78% |      0.00% |      0.00% |      0.00% |     16.55%
Rose       |      0.00% |      0.00% |      0.00% |     60.16% |      0.00% |      0.00% |      0.00% |     25.81% |      6.14% |      0.00% |      7.89%
Banana     |      0.00% |      0.00% |      0.00% |      0.00% |     98.86% |      0.00% |      0.00% |      0.00% |      1.14% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      9.02% |      0.00% |     15.06% |     75.91% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      7.92% |      0.00% |      0.00% |      0.00% |      0.00% |     88.96% |      0.00% |      0.00% |      0.00% |      3.12%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      1.78% |      0.00% |      0.00% |     14.88% |      0.00% |      0.00% |      0.00% |     80.17% |      0.00% |      3.17%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.17% |      4.54% |     18.94% |      3.14% |      7.94% |     22.65% |      0.00% |      0.30% |      0.00% |     37.32%
