Total samples: 86200	Correct predictions: 66317	Incorrect predictions: 19883	Accuracy: 76.93%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     65.07% |      0.00% |      0.00% |      0.00% |      0.00% |      4.07% |      0.00% |      8.51% |     22.34% |      0.00%
Perfume    |      0.00% |      0.00% |     52.31% |      0.00% |      0.00% |      4.62% |     17.97% |      0.00% |      0.00% |      0.00% |     25.11%
Rose       |      0.00% |      0.00% |      0.00% |     61.78% |      0.00% |      0.00% |      0.00% |     26.25% |      7.66% |      0.00% |      4.31%
Banana     |      0.00% |      0.00% |     21.95% |      0.00% |     78.05% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |      1.23% |      0.00% |     11.11% |     87.65% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      4.10% |      0.00% |      0.00% |      0.00% |      0.00% |     89.90% |      0.00% |      0.00% |      0.00% |      6.00%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      2.48% |      0.00% |      0.00% |     15.45% |      0.00% |      0.00% |      0.00% |     81.30% |      0.00% |      0.78%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      4.90% |      7.94% |     22.06% |      3.14% |      4.08% |     23.10% |      0.00% |      0.30% |      0.00% |     34.48%
