Total samples: 86200	Correct predictions: 65654	Incorrect predictions: 20546	Accuracy: 76.16%	Confusion Matrix (Percentages):
           | Air        | Chocolate  | Perfume    | Rose       | Banana     | Bread      | Coffee     | Cola       | Fish       | Garlic     | Smoke     
Air        |    100.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Chocolate  |      0.00% |     67.29% |      0.00% |      0.00% |      0.00% |      0.00% |      3.99% |      0.00% |      6.38% |     22.34% |      0.00%
Perfume    |      0.00% |      8.38% |     46.63% |      0.00% |     10.29% |      0.00% |     18.40% |      0.00% |      0.00% |      0.00% |     16.29%
Rose       |      0.00% |      0.00% |      0.00% |     60.21% |      0.00% |      0.00% |      0.00% |     25.69% |      6.20% |      0.00% |      7.90%
Banana     |      0.00% |      0.00% |      6.78% |      0.00% |     92.26% |      0.00% |      0.00% |      0.00% |      0.95% |      0.00% |      0.00%
Bread      |      0.00% |      0.00% |     23.83% |      0.00% |     11.11% |     65.06% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00%
Coffee     |      0.00% |      8.18% |      0.00% |      0.00% |      0.00% |      0.00% |     88.70% |      0.00% |      0.00% |      0.00% |      3.12%
Cola       |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00% |      0.00% |      0.00%
Fish       |      0.00% |      0.93% |      0.00% |      0.00% |     14.99% |      0.00% |      0.00% |      0.00% |     82.52% |      0.00% |      1.56%
Garlic     |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |      0.00% |    100.00% |      0.00%
Smoke      |      0.00% |      5.24% |      3.25% |     18.87% |      3.14% |      7.94% |     23.90% |      0.00% |      0.32% |      0.00% |     37.33%
